NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://sontaxuanhoang:Son123456!@sondb.bliykbp.mongodb.net/devcamper?retryWrites=true&w=majority&appName=SonDB

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wP9XzJbl1duSw62QTVHXWDlTK85Ibq2G
